# RaVi

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ravi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravi/: MainActivity.java
app/src/main/java/com/example/ravi/Authentification/: SignInActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/example/ravi/Quizz/: Answer.java
app/src/main/java/com/example/ravi/Quizz/Activities/: Interests.java  Interets.java  NumberOfTravelers.java  Places.java  Restaurant.java  Restaurants.java  TypeOfTrip.java
app/src/main/java/com/example/ravi/Quizz/Adapters/: Item2Adapter.java  ItemAdapter.java
app/src/main/java/com/example/ravi/localisation/: FieldSelector.java  LocalisationActivity.java  StringUtil.java
app/src/main/res/layout/: activity_interests.xml  activity_localisation.xml  activity_main.xml  activity_number_of_travelers.xml  activity_places.xml  activity_restaurant.xml  activity_sign_in.xml  activity_sign_up.xml  activity_type_of_trip.xml  item.xml  item2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: cuisine_francaise.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ravi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
